<!DOCTYPE html>

<html>
<head>
    <!-- Imports -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="nav_container">
        <a class="nav_link" href="index.html">Main</a>
        <a class="nav_link" href="Art.html">Art</a>
        <a class="nav_link" href="Music.html">Music</a>
        <a class="nav_link" href="Programming.html">Programming</a>
        <a class="nav_link" href="About_Me.html">About Me</a>
    </div>
    <!-- Primary Container -->
    <div class="centered_container">
        <h1>
            About Me
        </h1>
    </div>
</body>
</html>
